{
  "background_color": "#ffffff",
  "description": "Multi-Device Real-Time Room Synchronization and Watch Party platform for movies, YouTube, and music.",
  "dir": "ltr",
  "display": "standalone",
  "name": "3 IN ONE LISTEN",
  "orientation": "any",
  "scope": "/",
  "short_name": "LISTEN",
  "start_url": "Www.https//",
  "theme_color": "#ffffff"
}
